C:\Users\666\Desktop\车牌识别-6.12\bin\Debug\dll\x86\OpenCvSharpExtern.dll
C:\Users\666\Desktop\车牌识别-6.12\bin\Debug\dll\x86\opencv_ffmpeg400.dll
C:\Users\666\Desktop\车牌识别-6.12\bin\Debug\dll\x64\OpenCvSharpExtern.dll
C:\Users\666\Desktop\车牌识别-6.12\bin\Debug\dll\x64\opencv_ffmpeg400_64.dll
C:\Users\666\Desktop\车牌识别-6.12\bin\Debug\车牌识别.exe.config
C:\Users\666\Desktop\车牌识别-6.12\bin\Debug\车牌识别.exe
C:\Users\666\Desktop\车牌识别-6.12\bin\Debug\车牌识别.pdb
C:\Users\666\Desktop\车牌识别-6.12\bin\Debug\OpenCvSharp.Blob.dll
C:\Users\666\Desktop\车牌识别-6.12\bin\Debug\OpenCvSharp.dll
C:\Users\666\Desktop\车牌识别-6.12\bin\Debug\OpenCvSharp.Extensions.dll
C:\Users\666\Desktop\车牌识别-6.12\bin\Debug\OpenCvSharp.UserInterface.dll
C:\Users\666\Desktop\车牌识别-6.12\bin\Debug\OpenCvSharp.pdb
C:\Users\666\Desktop\车牌识别-6.12\bin\Debug\OpenCvSharp.xml
C:\Users\666\Desktop\车牌识别-6.12\bin\Debug\OpenCvSharp.Blob.pdb
C:\Users\666\Desktop\车牌识别-6.12\bin\Debug\OpenCvSharp.Blob.xml
C:\Users\666\Desktop\车牌识别-6.12\bin\Debug\OpenCvSharp.Extensions.pdb
C:\Users\666\Desktop\车牌识别-6.12\bin\Debug\OpenCvSharp.Extensions.xml
C:\Users\666\Desktop\车牌识别-6.12\bin\Debug\OpenCvSharp.UserInterface.pdb
C:\Users\666\Desktop\车牌识别-6.12\bin\Debug\OpenCvSharp.UserInterface.xml
C:\Users\666\Desktop\车牌识别-6.12\obj\Debug\车牌识别.FormVideo.resources
C:\Users\666\Desktop\车牌识别-6.12\obj\Debug\车牌识别.Form_Main.resources
C:\Users\666\Desktop\车牌识别-6.12\obj\Debug\车牌识别.Form_SVM.resources
C:\Users\666\Desktop\车牌识别-6.12\obj\Debug\车牌识别.Properties.Resources.resources
C:\Users\666\Desktop\车牌识别-6.12\obj\Debug\车牌识别.csproj.GenerateResource.cache
C:\Users\666\Desktop\车牌识别-6.12\obj\Debug\车牌识别.csproj.CoreCompileInputs.cache
C:\Users\666\Desktop\车牌识别-6.12\obj\Debug\车牌识别.csproj.CopyComplete
C:\Users\666\Desktop\车牌识别-6.12\obj\Debug\车牌识别.exe
C:\Users\666\Desktop\车牌识别-6.12\obj\Debug\车牌识别.pdb
C:\Users\666\Desktop\车牌识别-6.12\obj\Debug\车牌识别.csprojAssemblyReference.cache
F:\新建文件夹\车牌识别-6.12\bin\Debug\dll\x86\OpenCvSharpExtern.dll
F:\新建文件夹\车牌识别-6.12\bin\Debug\dll\x86\opencv_ffmpeg400.dll
F:\新建文件夹\车牌识别-6.12\bin\Debug\dll\x64\OpenCvSharpExtern.dll
F:\新建文件夹\车牌识别-6.12\bin\Debug\dll\x64\opencv_ffmpeg400_64.dll
F:\新建文件夹\车牌识别-6.12\bin\Debug\车牌识别.exe.config
F:\新建文件夹\车牌识别-6.12\bin\Debug\车牌识别.exe
F:\新建文件夹\车牌识别-6.12\bin\Debug\车牌识别.pdb
F:\新建文件夹\车牌识别-6.12\bin\Debug\OpenCvSharp.Blob.dll
F:\新建文件夹\车牌识别-6.12\bin\Debug\OpenCvSharp.dll
F:\新建文件夹\车牌识别-6.12\bin\Debug\OpenCvSharp.Extensions.dll
F:\新建文件夹\车牌识别-6.12\bin\Debug\OpenCvSharp.UserInterface.dll
F:\新建文件夹\车牌识别-6.12\bin\Debug\OpenCvSharp.pdb
F:\新建文件夹\车牌识别-6.12\bin\Debug\OpenCvSharp.xml
F:\新建文件夹\车牌识别-6.12\bin\Debug\OpenCvSharp.Blob.pdb
F:\新建文件夹\车牌识别-6.12\bin\Debug\OpenCvSharp.Blob.xml
F:\新建文件夹\车牌识别-6.12\bin\Debug\OpenCvSharp.Extensions.pdb
F:\新建文件夹\车牌识别-6.12\bin\Debug\OpenCvSharp.Extensions.xml
F:\新建文件夹\车牌识别-6.12\bin\Debug\OpenCvSharp.UserInterface.pdb
F:\新建文件夹\车牌识别-6.12\bin\Debug\OpenCvSharp.UserInterface.xml
F:\新建文件夹\车牌识别-6.12\obj\Debug\车牌识别.FormVideo.resources
F:\新建文件夹\车牌识别-6.12\obj\Debug\车牌识别.Form_Main.resources
F:\新建文件夹\车牌识别-6.12\obj\Debug\车牌识别.Form_SVM.resources
F:\新建文件夹\车牌识别-6.12\obj\Debug\车牌识别.Properties.Resources.resources
F:\新建文件夹\车牌识别-6.12\obj\Debug\车牌识别.csproj.GenerateResource.cache
F:\新建文件夹\车牌识别-6.12\obj\Debug\车牌识别.csproj.CoreCompileInputs.cache
F:\新建文件夹\车牌识别-6.12\obj\Debug\车牌识别.csproj.CopyComplete
F:\新建文件夹\车牌识别-6.12\obj\Debug\车牌识别.exe
F:\新建文件夹\车牌识别-6.12\obj\Debug\车牌识别.pdb
F:\新建文件夹\车牌识别-6.12\obj\Debug\车牌识别.csprojAssemblyReference.cache
F:\1----自学任务\车牌识别\完整demo\97014866源码\bin\Debug\车牌识别.exe.config
F:\1----自学任务\车牌识别\完整demo\97014866源码\obj\Debug\车牌识别.exe
F:\1----自学任务\车牌识别\完整demo\97014866源码\obj\Debug\车牌识别.pdb
F:\1----自学任务\车牌识别\完整demo\97014866源码\bin\Debug\dll\x86\OpenCvSharpExtern.dll
F:\1----自学任务\车牌识别\完整demo\97014866源码\bin\Debug\dll\x86\opencv_ffmpeg400.dll
F:\1----自学任务\车牌识别\完整demo\97014866源码\bin\Debug\dll\x64\OpenCvSharpExtern.dll
F:\1----自学任务\车牌识别\完整demo\97014866源码\bin\Debug\dll\x64\opencv_ffmpeg400_64.dll
F:\1----自学任务\车牌识别\完整demo\97014866源码\bin\Debug\车牌识别.exe
F:\1----自学任务\车牌识别\完整demo\97014866源码\bin\Debug\车牌识别.pdb
F:\1----自学任务\车牌识别\完整demo\97014866源码\bin\Debug\OpenCvSharp.Blob.dll
F:\1----自学任务\车牌识别\完整demo\97014866源码\bin\Debug\OpenCvSharp.dll
F:\1----自学任务\车牌识别\完整demo\97014866源码\bin\Debug\OpenCvSharp.Extensions.dll
F:\1----自学任务\车牌识别\完整demo\97014866源码\bin\Debug\OpenCvSharp.UserInterface.dll
F:\1----自学任务\车牌识别\完整demo\97014866源码\bin\Debug\OpenCvSharp.pdb
F:\1----自学任务\车牌识别\完整demo\97014866源码\bin\Debug\OpenCvSharp.xml
F:\1----自学任务\车牌识别\完整demo\97014866源码\bin\Debug\OpenCvSharp.Blob.pdb
F:\1----自学任务\车牌识别\完整demo\97014866源码\bin\Debug\OpenCvSharp.Blob.xml
F:\1----自学任务\车牌识别\完整demo\97014866源码\bin\Debug\OpenCvSharp.Extensions.pdb
F:\1----自学任务\车牌识别\完整demo\97014866源码\bin\Debug\OpenCvSharp.Extensions.xml
F:\1----自学任务\车牌识别\完整demo\97014866源码\bin\Debug\OpenCvSharp.UserInterface.pdb
F:\1----自学任务\车牌识别\完整demo\97014866源码\bin\Debug\OpenCvSharp.UserInterface.xml
F:\1----自学任务\车牌识别\完整demo\97014866源码\obj\Debug\车牌识别.csprojResolveAssemblyReference.cache
F:\1----自学任务\车牌识别\完整demo\97014866源码\obj\Debug\车牌识别.FormVideo.resources
F:\1----自学任务\车牌识别\完整demo\97014866源码\obj\Debug\车牌识别.Form_Main.resources
F:\1----自学任务\车牌识别\完整demo\97014866源码\obj\Debug\车牌识别.Form_SVM.resources
F:\1----自学任务\车牌识别\完整demo\97014866源码\obj\Debug\车牌识别.Properties.Resources.resources
F:\1----自学任务\车牌识别\完整demo\97014866源码\obj\Debug\车牌识别.csproj.GenerateResource.Cache
